DB_DRIVER=postgres
DB_SOURCE=postgresql://bank:bank@bank_db:5432/bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
ENVIRONMENT="local"
DEBUG=true
TOKEN_SYMMETRIC_KEY=434j3Y7OfAJbPVOZB4NqBCVJhF2v6trW
TOKEN_DURATION_MILISECONDS=15m